# -*- coding: utf-8 -*-

# The 'gender' section contains the substitutions performed by the
# <gender> AIML tag, which swaps masculine and feminine pronouns.
[gender]
他 = 她
她 = 他
# and so on...

# The 'person' section contains the substitutions performed by the
# <person> AIML tag, which swaps 1st and 2nd person pronouns.
[person]
我 = 你
你 = 我
# and so on...

# The 'person2' section contains the substitutions performed by
# the <person2> AIML tag, which swaps 1st and 3nd person pronouns.
[person2]
我 = 他
他 = 我
# and so on...

# the 'normal' section contains subtitutions run on every input
# string passed into Kernel.respond().  It's mainly used to
# correct common misspellings, and to convert contractions
# ("WHAT'S") into a format that will match an AIML pattern ("WHAT
[normal]
生快 = 生日快乐
